<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Autumn Flowers</title>
    <topicref href="topics/introduction.dita">
        <topicmeta>
            <data name="wh-tile">
                <data name="hide" value="yes"/>
            </data>
        </topicmeta>
    </topicref>
    <topicref href="topics/care.dita">
        <topicref href="tasks/pruning.dita"/>
        <topicref href="tasks/gardenPreparation.dita"/>
    </topicref>
    <topicref href="topics/index.dita" collection-type="sequence">
        <topicref href="concepts/autumnFlowers.dita" collection-type="sequence">
            <topicref href="topics/flowers/chrysanthemum.dita"/>
            <topicref href="topics/flowers/salvia.dita"/>
        </topicref>
    </topicref>
    <topicref href="topics/copyright.dita">
        <topicmeta>
            <data name="wh-tile">
                <data name="hide" value="yes"/>
            </data>
        </topicmeta>
    </topicref> 
</map>
