<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="autumnFlowers">
    <title>Autumn Flowers</title>
    <conbody>
        <p>Autumn is the season of the primary harvest. Autumn falls during September - November in
            the Northern hemisphere, and during March - June in the Southern hemisphere. Crops are
            harvested during Autumn. Leaves
            chang<?oxy_delete author="Mary Doe" timestamp="20230623T112911+0000" content="e"?><?oxy_insert_start author="Mary Doe" timestamp="20230623T112911+0000"?>ing<?oxy_insert_end?>
            color are at their
            <?oxy_insert_start author="Mary Doe" timestamp="20230623T112917+0000"?>most
            <?oxy_insert_end?>beautiful best.</p>
        <p>Some of the flowers blooming in
                autumn<indexterm>flowers<indexterm>autumn</indexterm></indexterm> are: Acashia,
            Allium, Alstromeria, Amaranthus, Anemone, Baby's Breath, Bittersweet, Carnation, China
            berry, Chrysanthemum, Cockscomb, Cosmos, Echinops, Freesia, Gerbera Daisy, Gladiolus,
            Hypericum, Iris, Juniper, Kangaroo paw, Kalancheo, Liatrus, Lily, Asiatic, Lily,
            Gloriosa, Misty Blue, Orchid, Pepper berry, Protea, Queen Ann's Lace, Quince, Rover,
            Roses, Rowen berry, Salvia, Solidago, Statice, Star of Bethlehem, Sunflower, Yarrow,
            Zinnia.</p>
    </conbody>
</concept>
